.container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.cards{
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 100%;
    height: 100%;
}

.quote{
    display: flex;
    background-image: url(../../../assets/quoteBg.svg);
    background-size: cover;
    background-position: center center;
    background-size: cover;
    background-position: center center;
    border-radius: 38px;
    width: 100%;
    height: 30%;
}

.text{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    flex: 1;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    margin: 20px;
    flex: 1;
}

.text p{
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: 'Gabarito';
    font-weight: 400;
    margin: 10;
}

@media (max-width: 760px) {
    .cards{
        flex-direction: column;
    }
 }